<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            background-color: rgb(255, 255, 0);
        }

        h1 {
            font-size: 20px;
        }

        #card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 5px;
        }

        .card-box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 5px;
            width: 250px;
            border-radius: 5px;
            min-height: 340px;
            border: 0.5px solid black;
            margin: 0 10px;
            text-align: center;
            background-color: white;
            position: relative;
        }

        .card-box img {
            width: 100%;
            height: 60%;
            border-radius: 5px 5px 0 0;
        }

        .card-box button {
            background-color: yellow;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            width: 60%;
        }

        #btn-container {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }

        #btn-container a {
            display: inline-block;
            background-color: red;
            border: none;
            padding: 10px 15px;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }

        @media screen and (max-width:548px) {
            .card-box {
                margin: 5px;
            }

            .card-box {
                width: 192px;
                height: 250px;
                border: 0.5px solid black;
            }

            .card-box h1 {
                font-size: 18px;
            }
        }

        @media screen and (max-width:768px) {
            #btn-container a {
                padding: 8px 13px;
            }

            h3 {
                font-size: 16px;
            }

            .card-box p {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div id="btn-container" class="btn-container">
        <div id="totalPrice">
            <h3>Total Price : <span id="price">0</span></h3>
        </div>
        <a href="index.html">Home Page</a>
    </div>


    <div id="card-container"></div>

    <script src="./src/cart.js" type="module"></script>
</body>

</html>